macro ;&<&>;=>|(items,expressionc)
	items=>|(_abb)
		if expressionc(_abb)
			return _abb

macro ;&>>&;=>|(a333,v333)
	(a333<=v333)=>
		yield a333
		a333=a333+1

macro ;&{&};=>|(items1,expression)
	items1=>|(_ff)
		if expression(_ff)
			yield return _ff


macro ;&++;=>|(ref index)
	cf=index
	index=index+1
	return fc

macro ;&+=&;=>|(ref ba,gi)
	fjf=ba
	ba=ba+gi
	return fjf

macro ;&--;=>|(ref index)
	f=index
	index=index-1
	return f
  

	
macro ;&-=&;=>|(ref index,v)
	index=index-v
	return index


macro ;&**&;=>|(str,num)
	a=0
	strb=""
	(a<=num)=>
		strb=strb+str
		a=a+1
	return strb


macro ;&?&:&;=>|(con,l1,l2)
	if con
		return l1
	else
		return l2


macro ;>>&;=>|(con)
	write(con)

macro ;can you believe that this is equal to 42? what that fuck right?;=>|()
	return 42


 
class Main
	def ()
		Size=can you believe that this is equal to 42? what that fuck right?*10
		ArrayOfNumbers=[2>>Size]
				
		PrimeNumbers=[]
		ArrayOfNumbers=>|(number)
			PrimeNumbers.add({intb=number,prime=true})

			
		PrimeNumbers=>|(m)
			ArrayOfNumbers=>|(number)
				if m.prime==true && m.intb*number<=Size
					PrimeNumbers=>|(c)
						if c.intb==m.intb*number
							c.prime=false
		
		>>"|"
		dev=PrimeNumbers{|(m)=>
			return m.prime==true
		}
		debug(dev)

		dev=>|(mr)
			>>mr.intb+"|"
				 