macro ;&++;=>|(ref index)
	f=index
	index=index+1
	return f

macro ;[&>>&];=>|(a,v)
	(a<=v)=>
		yield a
		a=a+1


class Main
	Peg1=[0]
	Peg2=[0]
	Peg3=[0]
	def ()
		Peg1.clear()
		Peg2.clear()
		Peg3.clear()
		count=10
		writeLine("Start")
		[1>>count]=>|(a)
			Peg1.add(a)
		draw()
		doHanoi(count,"1","3","2")
		writeLine("Done")


	
	def doHanoi(n,f,t,u)
		if n>0
			doHanoi(n-1,f,u,t)
			move(n,f,t)
			draw()
			doHanoi(n-1,u,t,f)




	def move(n,f,t)
		clearConsole()
		writeLine("Move Disk",n,"From",f,"To",t)

		if f=="1"
			Peg1.remove(n)
		if f=="2"
			Peg2.remove(n)
		if f=="3"
			Peg3.remove(n)
		
		if t=="1"
			Peg1.insert(t,n)
		if t=="2"
			Peg2.insert(t,n)
		if t=="3"
			Peg3.insert(t,n)

	def draw()
		i=2
		s=" "
		s2="0"
		G=0
		setConsolePosition(G,1)
		write("Peg1")


		Peg1=>|(P1)
			setConsolePosition(G,i)
			if P1<10
@				write(s2)
			write(P1)
			write(s)
			i=i+1
		i=2
		G=G+5
		
		setConsolePosition(G,1)
		write("Peg2")

		Peg2=>|(P2)
			setConsolePosition(G,i)
			if P2<10
@				write(s2)
			write(P2)
			write(s)
			i=i+1
		i=2
		G=G+5
		
		setConsolePosition(G,1)
		write("Peg3")

		Peg3=>|(P3)
			setConsolePosition(G,i)
			if P3<10
@				write(s2)
			write(P3)
			write(s)
			i=i+1

